# maintenance-android-app

./: .gitignore  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/panosdim/maintenance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panosdim/maintenance/: App.kt  Date.kt  ExpiredItemsWorker.kt  ItemDetailsActivity.kt  ItemsViewModel.kt  LoginActivity.kt  MainActivity.kt  Repository.kt  Utils.kt
app/src/main/java/com/panosdim/maintenance/data/: MainViewModel.kt  Repository.kt
app/src/main/java/com/panosdim/maintenance/model/: FileMetadata.kt  Item.kt  Items.kt
app/src/main/java/com/panosdim/maintenance/model/data/: Items.kt
app/src/main/java/com/panosdim/maintenance/ui/: DatePicker.kt  EditMaintenanceTaskSheet.kt  ItemCard.kt  ItemForm.kt  LoginScreen.kt  Logo.kt  MainScreen.kt  MaintenanceItems.kt  NewMaintenanceTaskSheet.kt  OutlinedDatePicker.kt
app/src/main/java/com/panosdim/maintenance/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/panosdim/maintenance/utils/: Calendar.kt  Date.kt  Utils.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_logout.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/panosdim/maintenance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
